# Підключення до NeonDB
# Замініть на ваш CONNECTION STRING з NeonDB
DATABASE_URL=postgresql://neondb_owner:npg_KRCOcY3gMBF0@ep-wild-recipe-a22cuijo-pooler.eu-central-1.aws.neon.tech/cabinet-exchange?sslmode=require&channel_binding=require

# Порт серверу
PORT=3000
